from Estructura.Lista import Lista

lista = Lista()
lista.push(1)
lista.push(2)
lista.push(3)
lista.push(0)
lista.append(10)
lista.push(-1)
lista.push(-2)
lista.push(-3)
lista.insert(5,8)
lista.remove()
lista.pop(5)
lista.index()
lista.count(11)
lista.reverse()
lista.listar()
